.Howitwork
{
    margin-top: 60px;
    padding: 20px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(246, 252, 252);
    box-shadow: 0px 0px 5px rgb(170, 170, 170);
}
.Howitworkhero
{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Herobanner
{
    width: 45%;
}
.HerobannerContent
{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.HerobannerContent h3,h2
{
    margin: 0%;
}
.Herobanner img
{
    height: 70%;
    width: 70%;
    object-fit: cover;
}
.Howitwork-services
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    align-items: center;
    justify-items: center;
}
.services
{
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.services img
{
    width: 100%;
    height: 80%;
    border-radius: 50%;
    object-fit: contain;
   
}
.services p
{
    font-size: 18px;
    font-weight: 600;
}

@media (max-width:650px)
{
   .Howitwork
    {
        width: 90%;
        padding: 5px 0%;
    }
    .Howitworkhero
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Herobanner
    {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .HerobannerContent
    {
        width: 100%;
    }
}